PORT=8080
SPOTIFY_CLIENT_ID=the-client-id-duh
SPOTIFY_CLIENT_SECRET=the-client-secret-duh
APP_REDIRECT_URL=https://spotiparty.live/auth
FRONTEND_URL=https://spotiparty.live
BACKEND_URL=https://api.spotiparty.live
DATABASE_URI=mongodb+srv://<username>:<password>@<server>/<database-name>?retryWrites=true&w=majority